<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listingview"
        android:layout_marginTop="18dp"
        android:paddingLeft="5dp"
        app:srcCompat="@color/Nothing" />

    <TextView
        android:id="@+id/seller_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_view"
        android:text="Seller: " />

    <TextView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seller_text"
        android:text="Price: " />

    <TextView
        android:id="@+id/price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_text"
        android:layout_toEndOf="@+id/title_view" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price_view"
        android:text="Start Date: " />

    <TextView
        android:id="@+id/start_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_text"
        android:layout_alignStart="@+id/price_input" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/start_text"
        android:text="Location: " />

    <TextView
        android:id="@+id/location_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_text"
        android:layout_toEndOf="@+id/start_input" />

    <TextView
        android:id="@+id/hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours:    "
        android:layout_below="@+id/location_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/hours_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hours_text"
        android:layout_alignStart="@+id/location_input" />

    <TextView
        android:id="@+id/pay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay: "
        android:layout_below="@+id/hours_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pay_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hours_input"
        android:layout_below="@+id/hours_input" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_text"
        android:text="Description: " />

    <TextView
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description_text" />

    <TextView
        android:id="@+id/seller_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/price_input"
        android:layout_alignStart="@+id/price_input" />
</RelativeLayout>