<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.temple.tuhub.CourseDetailsFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listingview"
        android:layout_marginTop="18dp"
        android:paddingLeft="5dp"
        app:srcCompat="@color/Nothing" />

    <TextView
        android:id="@+id/paytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Pay:"
        android:layout_below="@+id/hourstv"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/inputhours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hourstv"
        android:layout_alignBottom="@+id/hourstv"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/inputtitle" />

    <TextView
        android:id="@+id/hourstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hours:"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/inputpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paytv"
        android:layout_alignBottom="@+id/paytv"
        android:layout_alignStart="@+id/inputhours" />

    <TextView
        android:id="@+id/descriptiontv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_below="@+id/paytv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/inputDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptiontv"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/starttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/inputStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/starttv"
        android:layout_alignBottom="@+id/starttv"
        android:layout_alignStart="@+id/inputhours" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/starttv"
        android:layout_marginTop="11dp"
        android:text="Location:" />

    <TextView
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Location"
        android:layout_toEndOf="@+id/inputStart" />


</RelativeLayout>
