<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.temple.tuhub.CourseDetailsFragment">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Course Name"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/courseMeetingTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/courseName"
        android:text="TextView"/>

    <View
        android:id="@+id/view3"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/courseMeetingTerm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/courseMeetingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view3"
        android:text="Meeting Times"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/courseMeetingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/courseMeetingTimes"/>

    <View
        android:id="@+id/view4"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/courseMeetingsList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:text="Faculty"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <ListView
        android:id="@+id/facultyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/faculty"/>

    <View
        android:id="@+id/view5"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/facultyList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view5"
        android:text="Grades"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <ListView
        android:id="@+id/gradesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grades"/>

    <View
        android:id="@+id/view6"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/gradesList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/Roster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view6"
        android:text="Roster"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>


    <ListView
        android:id="@+id/rosterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Roster"/>


</RelativeLayout>
