<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="edu.temple.tuhub.CourseDetailsFragment">


    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Course Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/courseMeetingTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>

    <View
        android:id="@+id/view3"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/courseMeetingTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting Times"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/courseMeetingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view4"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="vertical">

    <ListView
        android:id="@+id/facultyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grades"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/gradesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view6"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#990033"/>

    <TextView
        android:id="@+id/Roster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roster"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>


    <ListView
        android:id="@+id/rosterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
